<!DOCTYPE html>

<html lang="en">


<!-- This is using for define the class -->

<head>

    <meta charset="UTF-8">
    <title>Crust Pizza</title>
    <style>
        h1 {
            color: deeppink
        }
        
        p {
            display: block;
            color: royalblue;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        h1 {
            color: red;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 20px
        }
        
        main {
            font-size: 30px
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        .myDiv {
            color: blue;
        }
    </style>

</head>

<body>
    <p> Open from 10am to 12pm </p>
    <main>CRUST PIZZA</main>
    <hr>
    <p>Home &vert; Menu &vert; Order &vert; About &vert; </p>
    <hr>
    <footer>
        <div class="myDiv">
            <h1>Margherita &#36;12.50 </h1>
            <p>Fresh tomatoes, fresh mozzarela </p>
            <hr>
            <h1>Formaggio &#36;15.50 </h1>
            <p>Four cheeses (mozzarela, parmesan, pecorino, jarlsberg) </p>
            <hr>
            <h1>Chicken &#36;17.00 </h1>
            <p>Fresh tomatoes, mozzarela , chicken, onions</p>
            <hr>
            <h1>Pineapple'o'clock &#36;16.50 </h1>
            <p>Fresh tomatoes, mozzarela , fresh pineapple, bacon, fresh basil</p>
            <hr>
            <h1>Meat Town Hot &#36;20.00 </h1>
            <p>Fresh tomatoes, mozzarela , hot pepporoni, hot sausage, beef , chicken</p>
            <hr>
            <h1>Parma New &#36;21.50 </h1>
            <p>Fresh tomatoes, mozzarela , parma, bacon, fresh arugula</p>
            <hr>
            <p style="font-size: 10px"> &copy; Crust Pizza - 2025 </p>
            <hr>
        </div>
    </footer>
</body>

</html>